# LIBRARIES AND DATA

In [1]:
import pandas as pd

In [2]:
Filename = 'Absenteeism-data.csv'
raw_df = pd.read_csv(Filename)
raw_df.head(2)

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0

In [3]:
df_or = raw_df.copy()
df_or.head(2)

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0

# EXPLORATORY DATA ANALYSIS

In [4]:
df_or.shape # Displaying the dimensions of the dataset

(700, 12)

In [5]:
df_or.dtypes # Displaying the data types the variables hold

ID                             int64
Reason for Absence             int64
Date                          object
Transportation Expense         int64
Distance to Work               int64
Age                            int64
Daily Work Load Average      float64
Body Mass Index                int64
Education                      int64
Children                       int64
Pets                           int64
Absenteeism Time in Hours      int64
dtype: object

In [6]:
df_or.isnull().sum() # Checking for missing values

ID                           0
Reason for Absence           0
Date                         0
Transportation Expense       0
Distance to Work             0
Age                          0
Daily Work Load Average      0
Body Mass Index              0
Education                    0
Children                     0
Pets                         0
Absenteeism Time in Hours    0
dtype: int64

# Task 1 : Dropping the 'ID' column

In [7]:
# Dropping the ID column
df_or = raw_df.drop('ID', axis = 1)
df_or.head(2)

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0

# Task 2 : Dealing with 'Reason for Absence' column

In [8]:
df_or['Reason for Absence'].unique() # Displaying the unique values of the variable. 
# We can see that the value 20 is missing. We will assume it was deleted from the beginning.
# It was probably deleted to avoid the 'dummy variable trap'

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16], dtype=int64)

In [9]:
# Creating a pandas dataframe with the data of 'Reason for Absence' column holds, in the form of dummy
# variables
RfA_df = pd.get_dummies(df_or['Reason for Absence'])
RfA_df

,0,1,2,3,4,5,6,7,8,9,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [10]:
RfA_df['check'] = RfA_df.sum(axis = 1)
RfA_df.check # Checking if there are multiple reasons for someone being absent

0      1
1      1
2      1
3      1
4      1
      ..
695    1
696    1
697    1
698    1
699    1
Name: check, Length: 700, dtype: int64

In [11]:
RfA_df['check'].sum(axis = 0)

700

In [12]:
RfA_df['check'].unique()

array([1], dtype=int64)

In [13]:
del RfA_df['check']
RfA_df # Deleting the 'check' column

,0,1,2,3,4,5,6,7,8,9,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [14]:
# GROUPING THE DUMMY VARIABLES
# Group 1 : 1 to 14
RfA_Group1 = RfA_df.loc[:,1:14].sum(axis = 1)
RfA_Group1.rename('RfA_Group1',inplace = True) # Renaming the Series
RfA_Group1

0      0
1      0
2      0
3      1
4      0
      ..
695    1
696    1
697    1
698    0
699    0
Name: RfA_Group1, Length: 700, dtype: int64

In [15]:
RfA_Group1.unique() # Checking for unique values

array([0, 1], dtype=int64)

In [16]:
type(RfA_Group1) # Checking the type

pandas.core.series.Series

In [17]:
# Group 2 : 15,16,17
RfA_Group2 = RfA_df.loc[:,15:17].sum(axis = 1)
RfA_Group2.rename('RfA_Group2',inplace = True) # Renaming the Series
RfA_Group2

0      0
1      0
2      0
3      0
4      0
      ..
695    0
696    0
697    0
698    0
699    0
Name: RfA_Group2, Length: 700, dtype: int64

In [18]:
RfA_Group2.unique() # Checking for unique values

array([0, 1], dtype=int64)

In [19]:
# Group 3 : 18,19,20,21
RfA_Group3 = RfA_df.loc[:,18:21].sum(axis = 1)
RfA_Group3.rename('RfA_Group3',inplace = True) # Renaming the Series
RfA_Group3

0      0
1      0
2      0
3      0
4      0
      ..
695    0
696    0
697    0
698    0
699    0
Name: RfA_Group3, Length: 700, dtype: int64

In [20]:
RfA_Group3.unique() # Checking for unique values

array([0, 1], dtype=int64)

In [21]:
# Group 4 : 22 to 28
RfA_Group4 = RfA_df.loc[:,22:].sum(axis = 1)
RfA_Group4.rename('RfA_Group4',inplace = True) # Renaming the Series
RfA_Group4

0      1
1      0
2      1
3      0
4      1
      ..
695    0
696    0
697    0
698    1
699    1
Name: RfA_Group4, Length: 700, dtype: int64

In [22]:
RfA_Group4.unique() # Checking for unique values

array([1, 0], dtype=int64)

In [23]:
# DELETING THE 'Reason for Absense column' and concatenating the dataframe and the series
df1 = pd.concat([RfA_Group1,
                RfA_Group2,
                RfA_Group3,
                RfA_Group4,
                df_or], axis =  1)
del df1['Reason for Absence']
df1

,RfA_Group1,RfA_Group2,RfA_Group3,RfA_Group4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,1,0,0,0,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,1,0,0,0,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,0,0,0,1,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,0,0,0,1,31/05/2018,291,31,40,237.656,25,1,1,1,2

# Task 3 : Dealing with the 'Education' column

In [24]:
# Creating a pandas series with the data of 'Education' column holds
education_df = df1['Education'].copy()
education_df
# Any transformation that need to be done, will occur in education_df. Then, in the end we are going to 
# delete the original 'Education' column and add the education_df column to the dataset.

0      1
1      1
2      1
3      1
4      1
      ..
695    2
696    1
697    2
698    3
699    1
Name: Education, Length: 700, dtype: int64

In [25]:
for i in range(0,len(education_df)):
    if education_df[i] == 1:
        education_df[i] = 0
# If the 'education_df' entry is equal to 1, substitute the value for 0

In [26]:
for i in range(0,len(education_df)):
    if education_df[i] > 1:
        education_df[i] = 1 
# If the 'education_df' entry is greater than 1, substitute the value for 1

In [27]:
education_df.unique() # Checking the unique values

array([0, 1], dtype=int64)

In [28]:
del df1['Education']
df2 = pd.concat([df1,education_df], axis =  1)
df2.rename(columns = {'Education':'Education_binary'}, inplace = True)
df2

# Deleting the excess 'Education' column, concatenating the two dataframes and renaming the new variable.

,RfA_Group1,RfA_Group2,RfA_Group3,RfA_Group4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Children,Pets,Absenteeism Time in Hours,Education_binary
0,0,0,0,1,07/07/2015,289,36,33,239.554,30,2,1,4,0
1,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,0,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.554,31,0,0,2,0
3,1,0,0,0,16/07/2015,279,5,39,239.554,24,2,0,4,0
4,0,0,0,1,23/07/2015,289,36,33,239.554,30,2,1,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,23/05/2018,179,22,40,237.656,22,2,0,8,1
696,1,0,0,0,23/05/2018,225,26,28,237.656,24,1,2,3,0
697,1,0,0,0,24/05/2018,330,16,28,237.656,25,0,0,8,1
698,0,0,0,1,24/05/2018,235,16,32,237.656,25,0,0,2,1
699,0,0,0,1,31/05/2018,291,31,40,237.656,25,1,1,2,0

# Task 4 : Dealing with  the 'Date' column

In [29]:
type(df2.Date[3]) # let's see the data type the 'Date' column holds

str

In [30]:
# Converting from d/m/y to y-m-d format
df2.Date = pd.to_datetime(df2.Date, format = "%d/%m/%Y")
df2.Date

0     2015-07-07
1     2015-07-14
2     2015-07-15
3     2015-07-16
4     2015-07-23
         ...
695   2018-05-23
696   2018-05-23
697   2018-05-24
698   2018-05-24
699   2018-05-31
Name: Date, Length: 700, dtype: datetime64[ns]

In [31]:
date_df_weekday = df2.Date.copy()
date_df_weekday
# Again copying the contents of the 'Date' column to other variable used to do data transformations

0     2015-07-07
1     2015-07-14
2     2015-07-15
3     2015-07-16
4     2015-07-23
         ...
695   2018-05-23
696   2018-05-23
697   2018-05-24
698   2018-05-24
699   2018-05-31
Name: Date, Length: 700, dtype: datetime64[ns]

In [32]:
date_df_month = df2.Date.copy()
date_df_month

0     2015-07-07
1     2015-07-14
2     2015-07-15
3     2015-07-16
4     2015-07-23
         ...
695   2018-05-23
696   2018-05-23
697   2018-05-24
698   2018-05-24
699   2018-05-31
Name: Date, Length: 700, dtype: datetime64[ns]

In [33]:
# Getting the weekday from the data
for i in range(0,len(date_df_weekday)):
    date_df_weekday[i] = date_df_weekday[i].weekday()
date_df_weekday.unique()

array([1, 2, 3, 4, 0, 6, 5], dtype=object)

In [34]:
# Getting the month from the data
for i in range(0,len(date_df_month)):
    date_df_month[i] = date_df_month[i].month
date_df_month.unique()

array([7, 8, 9, 10, 11, 12, 1, 2, 3, 4, 5, 6], dtype=object)

In [35]:
# Renaming the pandas series to 'Weekday'
date_df_weekday.rename('Weekday', inplace = True)
date_df_weekday

0      1
1      1
2      2
3      3
4      3
      ..
695    2
696    2
697    3
698    3
699    3
Name: Weekday, Length: 700, dtype: object

In [36]:
# Renaming the pandas series to 'Month'
date_df_month.rename('Month', inplace = True)
date_df_month

0      7
1      7
2      7
3      7
4      7
      ..
695    5
696    5
697    5
698    5
699    5
Name: Month, Length: 700, dtype: object

In [37]:
# Deleting the original 'Date' column and concatenating the 3 dataframes
del df2['Date']
df_final = pd.concat([df2,date_df_month,date_df_weekday], axis =  1)
df_final

,RfA_Group1,RfA_Group2,RfA_Group3,RfA_Group4,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Children,Pets,Absenteeism Time in Hours,Education_binary,Month,Weekday
0,0,0,0,1,289,36,33,239.554,30,2,1,4,0,7,1
1,0,0,0,0,118,13,50,239.554,31,1,0,0,0,7,1
2,0,0,0,1,179,51,38,239.554,31,0,0,2,0,7,2
3,1,0,0,0,279,5,39,239.554,24,2,0,4,0,7,3
4,0,0,0,1,289,36,33,239.554,30,2,1,2,0,7,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,179,22,40,237.656,22,2,0,8,1,5,2
696,1,0,0,0,225,26,28,237.656,24,1,2,3,0,5,2
697,1,0,0,0,330,16,28,237.656,25,0,0,8,1,5,3
698,0,0,0,1,235,16,32,237.656,25,0,0,2,1,5,3
699,0,0,0,1,291,31,40,237.656,25,1,1,2,0,5,3

# SAVING THE REFINED DATASET

In [38]:
df_final.to_csv(r'Absenteeism-data-refined.csv', index = False)